<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Hacked By Kuza KSA</title>
	<link href="https://fonts.googleapis.com/css?family=Orbitron:400,900" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Abel:400" rel='stylesheet' type='text/css'>
	

<body onload="writetext()">
	<style id="jsbin-css">
		h1 {
			font-family: "Orbitron";
			color: #fff;
			text-shadow: 0 0px 3px;
			padding-top: 100px;
		}

		.1 {
			color: orange;
		}

		h2 {
			font-family: "Helvetica";
			color: #fff;
			text-shadow: 0 0px 3px;
		}

		p {
			font-family: "Abel";
			color: #fff;
			text-shadow: 0 0px 3px;
			font-size: 20px;
		}

		.hacked {
			-webkit-animation: cssAnimation 2s 16 ease;
			-moz-animation: cssAnimation 2s 16 ease;
			-o-animation: cssAnimation 2s 16 ease;
		}

		@-webkit-keyframes cssAnimation {
			from {
				text-shadow: 1px 1px 16px 00ff00;
			}

			to {
				- text-shadow: 1px 1px 35px 00ff00;
			}
		}

		@-moz-keyframes cssAnimation {
			from {
				text-shadow: 1px 1px 16px 00ff00;
			}

			to {
				text-shadow: 1px 1px 35px 00ff00;
			}
		}

		@-o-keyframes cssAnimation {
			from {
				text-shadow: 1px 1px 16px 00ff00;
			}

			to {
				text-shadow: 1px 1px 35px 00ff00;
			}
		}

		.footer {
			bottom: 5px;
			position: fixed;
			font-family: "Helvetica";
			color: #000;
			text-shadow: 0 0px 3px;
		}

		body {
			background: url("../zupimages.net/up/15/48/lci9.gif");
			background-color: #000;
			background-position: fixed, scroll;
			background-repeat: repeat, repeat-y;
			color: #111111;
			margin: Auto;
			width: 100%;
			background-attachment: fixed;
		}

		a {
			text-decoration:
				none;
			color:
				#fff;
		}
	</style>
	</head>

	<body>
		<center>
			<div class="footer">
				<font color="00ff00">
		
				</font>
			</div>
      <center><img src="https://media.tenor.com/outcwwThgpMAAAAC/sukuna-ryomen-sukuna.gif"<br>
				<br>
				</font>
			</center>
			<font color="00ff00">
				<script type="text/javascript">
					ANCHORFREE_VERSION = "413161526"
				</script>
				<script type="text/javascript">
					var _AF2$ = {
						'SN': 'HSSHIELD00ZZ',
						'IP': '198.144.116.2',
						'CH': 'HSSCNL000395',
						'CT': 'XX',
						'HST': ','
						AFH ':'
						hss163 ','
						RN ':Math.floor(Math.random()*999),'
						TOP ':(parent.location!=document.location||top.location!=document.location)?0:1,'
						AFVER ':'
						2.75 ','
						FBW ':',
						'FBWCNT': 0
					};
					if (/^(.*,)?(11C)(,.*)?$/g.exec(_AF2$.CT) != null) {
						document.write("<scr" + "ipt src='http://box.anchorfree.net/insert/par.js?v=" + ANCHORFREE_VERSION + "' type='text/javascript'></scr" + "ipt>")
					}
					document.write("<style type='text/css' title='AFc_css" + _AF2$.RN + "' >.AFc_body" + _AF2$.RN + "{} .AFc_all" + _AF2$.RN + ",a.AFc_all" + _AF2$.RN + ":hover,a.AFc_all" + _AF2$.RN + ":visited{outline:none;background:transparent;border:none;margin:0;padding:0;top:0;left:0;text-decoration:none;overflow:hidden;display:block;z-index:666999;}</style>");
				</script>
				<style type="text/css">
					AFhss_dpnone {
						display: none;
						width: 0;
						height: 0
					}
				</style><img src="about:blank" id="AFhss_trk" name="AFhss_trk" style="display:none">
				<div id="AFhss_dfs" class="AFhss_dpnone">
					<div id="AFhss_adrp0" class="AFhss_dpnone"></div>
					<div id="AFhss_adrp1" class="AFhss_dpnone"></div>
					<div id="AFhss_adrp2" class="AFhss_dpnone"></div>
					<div id="AFhss_adrp3" class="AFhss_dpnone"></div>
					<div id="AFhss_adrp4" class="AFhss_dpnone"></div>
					<div id="AFhss_adrp5" class="AFhss_dpnone"></div>
					<div id="AFhss_adrp6" class="AFhss_dpnone"></div>
					<div id="AFhss_adrp7" class="AFhss_dpnone"></div>
					<div id="AFhss_adrp8" class="AFhss_dpnone"></div>
					<div id="AFhss_adrp9" class="AFhss_dpnone"></div>
				</div>
				<script type="text/javascript">
					var _AF2$ = {
						'SN': 'HSSHIELD00ZZ',
						'IP': '198.144.116.2',
						'CH': 'HSSCNL000395',
						'CT': 'XX',
						'HST': ','
						AFH ':'
						hss163 ','
						RN ':Math.floor(Math.random()*999),'
						TOP ':(parent.location!=document.location||top.location!=document.location)?0:1,'
						AFVER ':'
						2.75 ','
						FBW ':',
						'FBWCNT': 0
					};
					if (_AF2$.TOP == 1) {
						document.write("<scr" + "ipt src='http://box.anchorfree.net/insert/41.js?v=" + ANCHORFREE_VERSION + "' type='text/javascript'></scr" + "ipt>")
					}
				</script>
				<script language="JavaScript">
					msg = new Array(); //strings written in screen
					msg[0] = "<h1>Hacked By <font color='00ff00'>Hacked By Kuza'KSA</font></h1>";
					msg[1] = "<p># Your Website has been hacked By <font color='00ff00'>Hacked By amina.alv7</font></p>";
					msg[2] = "<p><b><font color='00ff00'>We was here and</font> destroyed your security </b></p>";
				
					text1 = ""; //the same as text2, only the last character is highlighted
					text2 = ""; //current string, which will be written
					count = 0; //char index in string text
					count2 = 0; //number of strings
					text = msg[0].split(""); //text - string written
					function writetext() { //show strings above on screen
						text1 = text2 + "<font color='#FFFFFF'>" + text[count] + "</font>";
						text2 += text[count];
						document.all["nothing"].innerHTML = text1; //where to write
						if (count < text.length - 1) {
							count++;
							setTimeout('writetext()', 35);
						} else {
							count = 0;
							if (count2 != 15) {
								count2++;
								text2 += "";
								text = eval('msg[' + count2 + '].split("")');
								setTimeout('writetext()', 1);
							}
						}
					}
				</script>
				<script language="JavaScript">
					<!-- Desactiver
					function disableselect(e) {
						return false
					}

					function reEnable() {
						return true
					}
					//if IE4+
					document.onselectstart = new Function("return false")
					document.oncontextmenu = new Function("return false")
					if (window.sidebar) {
						document.onmousedown = disableselect
						document.onclick = reEnable
					}
					//
					-->
				</script>
				<div id="nothing" style="font-family: &#39;Courier&#39;;">
					<h2>
						<font face="Courier" color="00ff00" new="" size="4">
							<center>
								<strong><h1>Hacked By <font color="00ff00">Kuza KSA</font></strong>
								</h1><br>
							</center>
						</font>
					</h2>
				</div>
            <embed src="https://c.top4top.net/m_1121g82zl1.mp3" autostart="true" loop="true" height="0" width="0">
			</font></b>
			</font>
		</center>
	</body>

</html>
